{
  "ConnectionStrings": {
    //"DefaultConnection": "server=OLUMIDE\\SQLEXPRESS;database=DatingAppDB;Trusted_connection=true;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=localhost; Port=5432; User Id=postgres; Password=postgrespw; Database=datingapp"
    "DefaultConnection": "Server=host.docker.internal; Host:localhost; Port=5432; User Id=postgres; Password=postgrespw; Database=datingapp" //for production
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "TokenKey": "super secret unguessable key",
  "CloudinarySettings": {
    "CloudName": "dmkoo4uk4",
    "ApiKey": "567556454532581",
    "ApiSecret": "sQDQ25w07PSf_OWwzBOyr4hrwa4"
  }
}
